 public static int sommeEltImpaireSurBord(int[][] tab){
        int somme = 0;
        //premiere ligne
        for(int i=0;i<tab[0].length;i++){
            if(tab[0][i]%2!=0){
                somme = somme + tab[0][i];
            }
        }
      //dernière ligne  
       int derniereLigne = (tab[tab.length-1].length)-1;   
       for(int i=0;i < tab[derniereLigne-1].length;i++){
           //System.out.println(i);
              if(tab[derniereLigne-1][i]%2!=0){
                 // System.out.println(i);
                somme = somme + tab[derniereLigne-1][i];
            }
        }
       //première colonne
       for(int j =1;j<tab.length-1;j++){          
           if(tab[j][0]%2!=0){
               somme = somme + tab[j][0];
           }
       }
       //dernière colonne
        int derniereColonne = tab[tab.length-1].length -1;
       
        for(int j =1;j<tab.length-1;j++){          
           if(tab[j][derniereColonne]%2!=0){
               somme = somme + tab[j][derniereColonne];
           }
       }
       
        return somme;
    }