db.Users.insert( {firstname: "Valdez", lastname: "Tatiana", birthday: "1990-07-05", country: "Liberia"} );
db.Users.insert( {firstname: "Hayes", lastname: "Willow", birthday: "1990-09-18", country: "Luxembourg"} );
db.Users.insert( {firstname: "Ward", lastname: "Hanae", birthday: "1990-07-30", country: "Egypt"} );
db.Users.insert( {firstname: "Cleveland", lastname: "Jescie", birthday: "1990-05-20", country: "Montenegro"} );
db.Users.insert( {firstname: "Whitfield", lastname: "Britanni", birthday: "1990-10-07", country: "Belgium"} );
db.Users.insert( {firstname: "Howard", lastname: "Cecilia", birthday: "1990-11-19", country: "India"} );
db.Users.insert( {firstname: "Olson", lastname: "Xavier", birthday: "1990-06-21", country: "Venezuela"} );
db.Users.insert( {firstname: "Cardenas", lastname: "Cathleen", birthday: "1990-10-03", country: "China"} );
db.Users.insert( {firstname: "Warren", lastname: "Nelle", birthday: "1990-07-07", country: "Belarus"} );
db.Users.insert( {firstname: "Beach", lastname: "Kellie", birthday: "1990-01-17", country: "Benin"} );
db.Users.insert( {firstname: "Alford", lastname: "Tanek", birthday: "1990-10-10", country: "France"} );
db.Users.insert( {firstname: "Ryan", lastname: "Wang", birthday: "1990-08-20", country: "Gibraltar"} );
db.Users.insert( {firstname: "Shannon", lastname: "Buckminster", birthday: "1990-08-27", country: "Turkey"} );
db.Users.insert( {firstname: "Caldwell", lastname: "Willow", birthday: "1990-08-03", country: "Italy"} );
db.Users.insert( {firstname: "Brennan", lastname: "Karleigh", birthday: "1990-03-03", country: "Dominican Republic"} );
db.Users.insert( {firstname: "Howe", lastname: "Richard", birthday: "1990-09-27", country: "Japan"} );
db.Users.insert( {firstname: "Dyer", lastname: "Bernard", birthday: "1990-01-11", country: "Hong Kong"} );
db.Users.insert( {firstname: "Cooke", lastname: "Laurel", birthday: "1990-05-06", country: "Malaysia"} );
db.Users.insert( {firstname: "Pace", lastname: "Karleigh", birthday: "1990-06-24", country: "Australia"}) ;
db.Users.insert( {firstname: "Price", lastname: "Grady", birthday: "1990-04-18", country: "Belgium"} );